:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --transation-value: 0.3s;
    --line-hight: 1.7;
    --paragraph-color: #66666696;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --border-color: #e9e6e6;
    --section-background: #ececec;

}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    font-family: "Cairo", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/*Small screan*/
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/*Meduim screan*/
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/*Large screan*/
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    position: relative;
    width: fit-content;
    border: 2px solid black;
    margin: 0 auto 80px;
    padding: 15px;
    font-size: 30px;
    z-index: 1;
    transition: var(--transation-value);
}

.main-title:hover {
    border: 2px solid white;
    color: white;
    transition-delay: 0.5s;
}

.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    z-index: -1;
    border-radius: 50%;
    background-color: var(--main-color);
}

.main-title::before {
    left: -30px;

}

.main-title:hover:before {
    animation: left-move 0.7s linear forwards;
}

.main-title::after {
    right: -30px;
}

.main-title:hover:after {
    animation: right-move 0.7s linear forwards;
}

/*Start-header*/
.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .container .logo {
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    height: 73.56px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:767px) {
    .container .logo {
        width: 100%;
    }
}

.header .main-nav {
    display: flex;

}

@media (max-width:767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li:hover .megamenu {
    opacity: 1;
    top: calc(100% + 1px);
    z-index: 100;
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 73.56px;
    padding: 0 30px;
    color: black;
    position: relative;
    transition: var(--transation-value);
    overflow: hidden;
}

@media (max-width:767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;

    }
}


.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    background-color: var(--main-color);
    transition: var(--transation-value);
}

.header .main-nav>li>a:hover {
    background-color: #f6f6ff;
    color: var(--main-color);

}

.header .main-nav>li>a:hover::before {
    left: 0;

}

.header .megamenu {
    position: absolute;
    left: 0;
    top: calc(100% + 50px);
    background-color: white;
    border-bottom: 4px solid var(--main-color);
    display: flex;
    gap: 40px;
    width: 100%;
    opacity: 0;
    z-index: -1;
    transition: top var(--transation-value), opacity var(--transation-value);
}

@media (max-width:767px) {
    .header .megamenu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

.header .megamenu ul {
    min-width: 240px;
}

.header .megamenu .image img {
    width: 100%;
}

@media (max-width:991px) {
    .header .megamenu .image img {
        display: none;
    }
}

.megamenu ul li a {
    color: var(--main-color);
    font-size: 18px;
    display: block;
    padding: 15px;
    font-weight: bold;

}

.megamenu ul li a i {
    margin-right: 10px;
}

.megamenu ul li {
    position: relative;

}

@media (max-width:767px) {
    .megamenu ul :first-of-type:last-child {
        border-bottom: 1px solid var(--border-color);
    }
}

.megamenu ul li:not(:last-child) {
    border-bottom: 1px solid var(--border-color);
}

.megamenu ul li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fafafa;
    height: 100%;
    width: 0;
    z-index: -1;
    transition: var(--transation-value);
}

.megamenu ul li:hover::before {
    width: 100%;
}

/*End-header*/
/*Start Landing*/
.landing {
    position: relative;
}

.landing .container {
    display: flex;
    align-items: center;
    padding-bottom: 150px;
    min-height: calc(100vh - 72px);
}

.landing .image img {
    position: relative;
    width: 600px;
    animation: up-down 5s linear infinite;
}



@media (max-width:991px) {
    .landing .image {
        display: none;
    }
}

.landing::before {
    content: "";
    position: absolute;
    background-color: var(--section-background);
    top: -123px;
    left: revert-layer;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewY(354deg);
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 70px;

}

.landing .go-down i {
    position: relative;
    animation: go-down 1.5s infinite;
}

.landing .container .text {
    flex: 1;
}

@media (max-width:991px) {
    .landing .container .text {
        text-align: center;
    }
}

.landing .container .text h1 {
    font-size: 30px;
    letter-spacing: -1px;
    margin: 0;
}

.landing .container .text p {
    font-size: 20px;
    line-height: var(--line-hight);
    color: var(--paragraph-color);
}

/*start articles*/
.article {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    margin: 0;
}

.article .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 40px;
}

.article .box {
    box-shadow: 0 2px 15px #00000066;
    background-color: white;
    transition: var(--transation-value);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--transation-value), box-shadow var(--transation-value);

}

.article .box:hover {
    transform: translateY(-15px);
    box-shadow: 0 2px 15px #0000007d;
}

.article .box img {
    max-width: 100%;
}

.article .box .content {
    padding: 20px;
}


.article .box .content h3 {
    font-weight: bold;
    font-size: 20px;
    margin: 0;
}

.article .box .content p {
    font-weight: bold;
    color: var(--paragraph-color);
    line-height: var(--line-hight);
}

.article .box .info {
    padding: 20px;
    border-top: 1px solid var(--border-color);
    position: relative;
}

.article .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.article .box .info i {
    position: absolute;
    right: 20px;
    color: var(--main-color);

}

.article .box:hover i {
    animation: right-left 0.9s linear infinite;
}

/*end articles*/

/*start gallery*/
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}

.gallery .box {
    background-color: white;
    box-shadow: 0 2px 15px #00000066;
}

.gallery .box .image {
    padding: 15px;
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255 255 255/35%);
    opacity: 0;
    z-index: 2;
}

.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

.gallery .box .image:hover::before {
    animation: falshing 0.4s;
}

.gallery .box .image img {
    max-width: 100%;
    transition: var(--transation-value);
}

/*end gallery*/
/*start features*/
.feature {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;

}

.feature .box {
    text-align: center;
    border: 1px solid #ccc;
    position: relative;
    overflow: hidden;
}

.box .image-holder {
    position: relative;
}

.box .image-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.box .image-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 200px 500px;
    border-color: transparent transparent white;
    transition: var(--transation-value);

}

.feature .box:hover .image-holder::after {
    border-width: 0 500px 200px 0;
}

.box .image-holder img {
    max-width: 100%;
}



.feature .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.feature .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
    background-color: red;
}

.feature .box p {
    line-height: var(--line-hight);
    color: var(--paragraph-color);
    padding: 15px;
    margin: 30px 0;
    font-size: 20px;

}

.feature .box a {
    display: block;
    position: relative;
    color: black;
    border: 2px solid black;
    margin: 41px auto;
    width: fit-content;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 7px;
    transition: var(--transation-value);
}

.feature .box a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;

}

.feature .quality .image-holder::before {
    background-color: #f440369e;
}

.feature .quality h2::after {
    background-color: #f44036;
}

.feature .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200%;
    background-position: right bottom;
}

.feature .box:hover a {
    background-position: left top;
    color: white;
}

.feature .time .image-holder::before {
    background-color: #0096889e;
}

.feature .time h2::after {
    background-color: #009688;
}

.feature .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200%;
    background-position: right bottom;
}

.feature .passion .image-holder::before {
    background-color: #03a9f49e;
}

.feature .passion h2::after {
    background-color: #03a9f4;
}

.feature .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200%;
    background-position: right bottom;
}

/*end features*/
/*start testimonials*/
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);

}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px
}

.testimonials .box {
    background-color: white;
    position: relative;
}

.testimonials .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}

.testimonials .box h3 {
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    margin: 5px;
}

.testimonials .box .title {
    padding: 15px;
    color: #666666eb;
}

.testimonials .box .rate {
    padding: 15px;
    color: var(--main-color-alt);
}

.testimonials .box p {
    padding: 15px;
    color: #666666eb;
    line-height: var(--line-hight);
    margin: 0;
}

/*end testimonials*/
/*start team member*/
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.team .image-icon {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box {
    position: relative;
}

.team .box::before,
.team .box::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    height: 100%;
    background-color: #f3f3f3;
    border-radius: 10px;
    transition: var(--transation-value);
}

.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .box::after {
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;
}

.team .box:hover:after {
    width: calc(100% - 60px);
}

.team .box:hover img {
    filter: grayscale(100%);
}

.box .image-icon img {
    max-width: 100%;
    width: calc(100% - 60px);
    transition: var(--transation-value);
    border-radius: 10px;
}

.team .box h3 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 800;
    padding: 0 80px;
}

.team .box:hover h3 {
    color: #777;
}

.team .box p {
    padding: 0 80px;
}

.team .box .social a {
    display: flex;
    justify-content: center;
    height: 25px;
    width: 60px;
}

.team .box .social a:hover i {
    color: var(--main-color-alt);
}

.team .box .social i {
    color: #777;
    transition: var(--transation-value);
}

/*end team member*/
/*start services*/
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);

}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    counter-reset: services;
}

.services .box {
    background-color: white;
    box-shadow: 0 2px 15px #0000007d;
    width: 350px;
    height: 250px;
    position: relative;
    counter-increment: services;
    transition: var(--transation-value);
}

.services .box::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 4px;
    transition: var(--transation-value);
    background-color: var(--main-color);
}

.services .box:hover::before {
    width: 100%;
}

.services .box:hover {
    transform: translateY(-15px);
}

.services .box .serves-contant {
    text-align: center;
    margin: 25px;
}

.services .box .serves-contant i {
    color: #d5d5d5;
}

.services .box .serves-contant h3 {
    color: var(--main-color);
    font-size: 25px;
    font-weight: 800;
}

.services .box .details {
    position: absolute;
    bottom: 0;
    padding: 15px;
    width: 100%;
    height: 45px;
    background-color: #f3f3f385;
}

.services .box .details::before {
    content: "0" counter(services);
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    color: white;
    width: 20%;
    background-color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services .box .details::after {
    content: "";
    position: absolute;
    left: 15%;
    bottom: 0;
    width: 10%;
    height: 100%;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}


.services .box .details a {
    position: absolute;
    bottom: 0px;
    right: 0px;
    padding: 15px;
    color: var(--main-color);
}

@media (max-width:767px) {
    .services .box {
        width: 100%;
    }
}

/*end services*/
/*start skills*/
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .our-skills .container img {
        display: none;
    }
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .skills .skill h3 span {
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    color: var(--main-color-alt);
}

.skills .percentage {
    position: relative;
    width: 100%;
    height: 25px;
    background-color: var(--section-background);
}

.skills .percentage span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: width 0.5s linear;
}

/*end skills*/

/*start work-steps*/
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}

.work-steps .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 40px;
}

.work-steps .original-img {
    max-width: 100%;
}

@media (max-width:991px) {
    .work-steps .container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

.work-steps .data img {
    width: 64px;
    margin: 0 30px;
    max-width: 100%;
}

.work-steps .data {
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    border: 2px solid white;
    border-radius: 5px;
    margin: 0 0 20px 0;
    position: relative;
    z-index: 1;
}

.work-steps .data::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    width: 0;
    height: 0;
    transition: var(--transation-value);
}

.work-steps .data:hover::before {
    width: 100%;
    height: 100%;
}


.work-steps .data .text h2 {
    font-weight: 800;
    margin-bottom: 0;

}

.work-steps .data .text p {
    color: #777;
    line-height: var(--line-hight);
    font-size: 16px;
    margin: 5px 10px 25px 0;
}

/*end work-steps*/

/*start events*/
.lastest-event {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.lastest-event .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.lastest-event .info {
    flex: 1;
}

.lastest-event .container img {
    max-width: 450%;
}

@media (max-width:991px) {
    .lastest-event .container img {
        display: none;
    }
}

.lastest-event .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
}

.lastest-event .unit {
    border: 1px solid #d4d4d4;
    border-radius: 7px;
    text-align: center;
    width: 75px;
    transition: var(--transation-value);
}

.lastest-event .unit span {
    display: block;
    transition: var(--transation-value);
}

.lastest-event .unit span:first-child {

    font-size: 35px;
    font-weight: bold;
    padding: 15px;
    color: var(--main-color);
}

.lastest-event .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}

.lastest-event .unit:hover,
.lastest-event .unit:hover span:last-child {
    border-color: var(--main-color);
}


.lastest-event .info h2 {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.lastest-event .info p {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}



.lastest-event .subscribe {
    width: 100%;
    margin-top: 50px;
}

.lastest-event .subscribe form {
    width: 600px;
    display: flex;
    gap: 20px;
    margin: 20px auto;
    padding: 30px 40px;
    border-radius: 50px;
    background-color: #f6f5f5;
    gap: 20px;
}

@media (max-width:767px) {
    .lastest-event .subscribe form {
        width: 100%;
        padding: 20px;
        border-radius: 0;
        flex-direction: column;
    }

}

.lastest-event .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

@media (max-width: 767px) {
    .lastest-event .subscribe form input[type="email"] {
        border-radius: 0;
    }
}

.lastest-event .subscribe form input[type="email"]:focus {
    outline: none;
}

.lastest-event .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--transation-value);
}

.lastest-event .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.lastest-event .subscribe form input[type="submit"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    background-color: var(--main-color);
}

@media (max-width: 767px) {
    .lastest-event .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

.lastest-event .dotted {
    background-image: url(../image/dots.png);
    position: absolute;
    background-repeat: no-repeat;
    top: 174px;
    right: 0;
    width: 200px;
    height: 150px;
}

.lastest-event .dotted-down {
    background-image: url(../image/dots.png);
    position: absolute;
    background-repeat: no-repeat;
    bottom: 25%;
    left: 0;
    width: 204px;
    height: 150px;
}

@media (max-width:991px) {

    .lastest-event .dotted,
    .lastest-event .dotted-down {
        z-index: -1;
    }
}

/*end events*/
/*start pricing*/
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}

.pricing .box {
    background-color: white;
    box-shadow: 0 2px 15px #00000066;
    text-align: center;
    position: relative;
    z-index: 1;
    transition: var(--transation-value);
}

@media (min-width:1200px) {
    .pricing .popular {
        transform: translateY(-20px);
    }
}

.pricing .popular .lable {
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    position: absolute;
    left: 15px;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 10px 35px 10px;
    width: 40px;
}

.pricing .popular .lable::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
    transition: var(--transation-value);
}

.pricing .popular:hover .lable::before {
    border-color: transparent transparent #f6f6f6 transparent;
}

.pricing .box::before,
.pricing .box::after {
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    z-index: -1;
    width: 0;
    height: 50%;
    transition: var(--transation-value);
}

.pricing .box::before {
    left: 0;
}

.pricing .box::after {
    right: 0;
    bottom: 0;
}

.pricing .box:hover::after,
.pricing .box:hover::before {
    width: 100%;
}

.pricing .box .title {
    padding: 15px 0;
    font-weight: 800;
    font-size: 30px;
}

.pricing .box img {
    width: 100px;
    height: 100px;
}

.pricing .box .price {
    margin-top: 10px;
    padding: 5px;
}

.pricing .box .price .amount {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
}

.pricing .box .price .time {
    color: #777;
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box ul li::before {
    content: "✔";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.pricing .box a {
    display: block;
    margin: 20px auto;
    padding: 10px;
    font-weight: bold;
    width: fit-content;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    transition: var(--transation-value);
}

.pricing .box a:hover {
    color: white;
    background-color: var(--main-color);
}

.pricing .dotted {
    background-image: url(../image/dots.png);
    position: absolute;
    background-repeat: no-repeat;
    bottom: 20px;
    left: 0;
    width: 204px;
    height: 150px;
}

.pricing .dotted-down {
    background-image: url(../image/dots.png);
    position: absolute;
    background-repeat: no-repeat;
    top: 174px;
    right: 0;
    width: 200px;
    height: 150px;
}

/*end pricing*/
/*start videos*/
.video {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}


.video .content {
    display: flex;
    justify-content: space-between;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}

@media (max-width:991px) {
    .video .content {
        flex-direction: column;
    }
}

.video .box {
    min-width: 300px;
    background-color: white;
}

.video .box .title {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: bold;
    background-color: #f4f4f4;
    padding: 20px;
}



.video .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
    cursor: pointer;
    transition: var(--transation-value);
}

.video .box ul li:hover {
    color: var(--main-color);
    background-color: #f4f4f4;
}

.video .box ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.video .discription {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.video .discription video {
    max-width: 100%;
}

.video .discription .info {
    padding: 15px;
    background-color: white;
    font-size: 18px;
    margin-top: 10px;
}

/*end videos*/
/*start status*/
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../image/stats.jpg);
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffffc2;
}

.stats h2 {
    font-weight: 800;
    width: fit-content;
    margin: 0 auto 50px;
    font-size: 30px;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 40px;
}

.stats .data {
    position: relative;
    background-color: white;
    box-shadow: 0 2px 15px #00000066;
    text-align: center;
    padding: 15px 5px;
    opacity: 0.7;
    transition: var(--transation-value);
}

.stats .data::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--transation-value);
}

.stats .data::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--transation-value);
}

.stats .data:hover {
    opacity: 1;
}

.stats .data:hover::after,
.stats .data:hover::before {
    height: 100%;
}

.stats .data i {
    font-weight: 800;
    font-size: 35px;
}

.stats .data .value {
    display: block;
    font-size: 50px;
    font-weight: 800;
    margin: 15px 0;
}

.stats .data .text {
    color: var(--main-color);
    font-size: 20px;
}

/*end status*/
/*start discount*/
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url(../image/discount-background1.jpg);
    color: white;
    flex-basis: 50%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: relative;
    animation: change-background 10s linear infinite;
}

.discount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1787e0f0;
    z-index: -1;
}

.discount .content {
    padding: 0 20px;
    text-align: center;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .content p {
    line-height: var(--line-hight);
    font-size: 18px;
    color: #eee;
    max-width: 500px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}

.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 15px;
    border: none;
    border-bottom: 2px solid #eee;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form .input:focus {
    outline: none;
}

.discount .form textarea {
    resize: none;
    height: 200px;
}

.discount .form [type="submit"] {
    display: block;
    width: 100%;
    color: white;
    background-color: var(--main-color);
    border: none;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
}

.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}

@media (max-width:991px) {
    .discount {
        flex-direction: column;
    }
}

/*end discount*/
/*start footer*/
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
}

.footer .box h3 {
    color: white;
    font-size: 40px;
    font-weight: 800;
    margin: 0 0 20px 0;
}

.footer .box .social {
    display: flex;
}


.footer .box .social li {
    margin-right: 10px;
    transition: var(--transation-value);
}

.footer .box .social li i {
    color: white;
    font-size: 20px;
}

.footer .box .social a {
    background-color: #b9b9b9;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: var(--transation-value);
    width: 50px;
    height: 50px;
}

.footer .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
    background-color: #ff0000;
}

.footer .box .text {
    line-height: var(--line-hight);
    color: #b9b9b9;
}

.footer .box .links li {
    margin: 10px 0 0;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    transition: var(--transation-value);
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--transation-value);
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}

.footer .box .links li:hover a {
    color: red;
}

.footer .box .links li:hover {
    transform: translateX(10px);
}

.footer .box .line {
    display: flex;
    flex-wrap: wrap;
    padding: 25px 0 25px;
}

.footer .box .line i {
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    margin-right: 10px;
}

.footer .box .line .info {
    color: white;
    font-weight: bold;
}

.footer .box .line .info span {
    margin-top: 5px;
}

/*end footer*/
/*start anination*/
@keyframes up-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes go-down {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-20px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes right-left {
    50% {
        right: 10px;
    }

    100% {
        right: 0;
    }
}

@keyframes falshing {

    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
        width: 100%;
        height: 100%;
    }
}

@keyframes change-background {

    0%,
    100% {
        background-image: url(../image/discount-background1.jpg);
    }

    50% {
        background-image: url(../image/discount-background2.jpg);
    }
}

/*End animation*/